<!doctype html>
<html lang="en">
  <head>
    <title>CSCI 3308 Lab 9</title>
    <!-- Bootstrap core CSS & JS -->
	<link rel="stylesheet" type="text/css" href="../resources/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../resources/css/prism.css">
	
	<script src="../resources/js/jquery-3.3.1.js"></script>
	<script src="../resources/js/popper.js" ></script>
	<script src="../resources/js/bootstrap.js"></script>
	<script src="../resources/js/clipboard.js"></script>
	<script src="../resources/js/prism.js"></script>
	<!-- Custom CSS -->
	<link rel="stylesheet" type="text/css" href="../resources/css/labLayout.css">
	<script src="../resources/js/labScripts.js"></script>
	</head>
    <body onload="loadPage()">
		<main role="main" class="container">
			<div class="container-fluid">
			  <div class="row">
				<div class="col-10">
					<h1 class="display-4">Lab 9 Web Services</h1>
					<p class="lead">This lab will cover the basics of working with a Web API with Javascript, using the DarkSky Weather API</p>
				</div>
				<div class="col-2">
					<table class="table">
						<tr>
							<th class="h5" style="text-align:center">Est. Time  &#x023F1;</th>
						</tr>
						<tr>
							<td class="h5" style="text-align:center"><span id="eta">0</span> minutes</td>
						</tr>
					</table>
				</div>
			  </div>
			</div>

			<div class="card card-body" id="step1">
				<div class="stepLine">
					<p class="alignleft h5">Suggested Reading</p> 
					<button class="btn btn-primary btn-sm alignbtn" type="button" data-toggle="collapse" data-target="#multiCollapseExample1" aria-expanded="false" aria-controls="multiCollapseExample1">Expand</button>

				</div>
				<!-- Update for detailed tutorials covering various API options 
				   Check Amazon & Google & Microsoft API's-->
				<div class="collapse" id="multiCollapseExample1">
					<div class="row">
						<div class="col-6">
							<img  class="img-fluid" src="img/web_dev_node_express.jpg" alt="Web Development with Node and Express Book Cover">
						</div>
						<div class="col-6">
							<p>This book covers a lot of aspects of building a web server using Node.js and Express, but the part you should really pay attention to is <b>Chapter 15</b>, which covers creating your own Web API using Node.js. </p>
							   Link: <a href="http://ucblibraries.summon.serialssolutions.com/#!/search?bookMark=ePnHCXMw42JgAfZbQRuBgW1vYG0DOm6FGXq0EphvDL6S2MLCBNjQBuZSDviACLBnbWxpwcmgGp6apJCCWDKjABqRVPDLT0lVAHauFVwrwCtEeRhYSopKU3kZWNOA8QQsSlXdXEOcPXRLk-H9zHjoCEh8ErAWtTQGJUVjbgZNiLrE4mxgKQIsYUqK48tywDOTxfEorgSqVYSoLU5MAxoYj64GdFEvN4MyFjWGGKqIcx0AD-tYew">CU Boulder Library Link</a> 
						</div>
					</div>
					<hr>
					<div class="row">
						<div class="col-6">
							<img class="img-fluid" src="img/tutorials_point.png" alt="TutorialsPoints Logo">
						</div>
						<div class="col-6">
							<p>Checkout TutorialsPoint's guide to RESTful Web Architecture.  This will give you a better idea of how everything works (in theory), but make sure to look at some of the other resources for more detailed information on how to implement a RESTful web API.</p>
							   Link: <a href="https://www.tutorialspoint.com/restful/">Tutorial Page</a> 
						</div>
					</div>
				</div>
			</div>
			            
			<div class="card card-body" id="step2">
				<div class="stepLine">
					<p class="alignleft h5">Lab Overview</p> 
					<button class="btn btn-primary btn-sm alignbtn" type="button" data-toggle="collapse" data-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Expand</button>
				</div>
				<div class="collapse" id="multiCollapseExample2">
					<br>
					<p>For today's lab you will be completing the starter weather.html web page so that it can access the DarkSky API and display today's weather and the a 6 day future forecast.  All of the necessary html code has been provided for you.  All you have to do is complete the javascript at the bottom of weather.html.  You can see an example of a completed weather.html web page below.</p>
					<br>
					<hr>
					<img src="img/weather_webpage.png" alt="An Example of a completed Weather Page" class="img-fluid">
					
					
				</div>
			</div>
			<div class="card card-body" id="step3">
				<div class="stepLine">
					<p class="alignleft h5">Setting up A DarkSky Account</p> 
					<button class="btn btn-primary btn-sm alignbtn" type="button" data-toggle="collapse" data-target="#multiCollapseExample3" aria-expanded="false" aria-controls="multiCollapseExample3">Expand</button>
				</div>
				<div class="collapse" id="multiCollapseExample3">
					<br>
					<p>In order to access DarkSky's weather inforamtion, you'll need to create a free account.  As a note, the free account only allows you to make 1,000 API calls per day.  This is more than enough for today's lab, but be aware if you decide to work with DarkSky or other API's on your group project, which will have similiar restrictions.  If your code makes a lot of automated API requests (say in a for/while loop) you may quickly run out of API requests while testing your app!</p>
					<dl>
						<dt>1. Register at DarkSky.net</dt>
						<dd>
							<div class="row">
								<div class="col-6">
									<img src="img/register.png" alt="The registration page for DarkSky" class="img-fluid">
								</div>
								<div class="col-6">
									Head over to the registration page and enter in your email & password information to register for a new account.
								</div>
							</div>
						</dd>
						<br>
						<dt>2. Login and Find Your API Access Key</dt>
						<dd>
							<div class="row">
								<div class="col-6">
									<img src="img/account_page.png" alt="The registration page for DarkSky" class="img-fluid">
								</div>
								<div class="col-6">
									After you login you'll find your API access key (Please note the one in the image is invalid/old.  Don't use it! It won't work!).  Make sure to either keep this tab open or save your "Sample API Call" URL.  We'll be using it later on in our weather.html's javascript code.
								</div>
							</div>
						</dd>
					</dl>
				</div>
			</div>
			<div class="card card-body" id="step4">
				<div class="stepLine">
					<p class="alignleft h5">Handling API Requests</p> 
					<button class="btn btn-primary btn-sm alignbtn" type="button" data-toggle="collapse" data-target="#multiCollapseExample4" aria-expanded="false" aria-controls="multiCollapseExample4">Expand</button>
				</div>
				<div class="collapse" id="multiCollapseExample4">
					<p>In this section we'll cover how your javascript code will actually make a request to the DarkSky Api</p>
					<hr>
					<dl>
						<dt>Make an API Request with Ajax and Jquery</dt>
						<dd>
							<pre class="row"><code class="language-js">$(document).ready(function() {
	var url =''; //Place your DarkSky API Call Here 
	$.ajax({url:url, dataType:"jsonp"}).then(function(data) { 

	})
})</code></pre>
							<dl class="row">
								<dt class="col-sm-2">var url = ''</dt>
								<dd class="col-sm-10">Inside of the single quotes '', you'll need to add the API URL you saved from DarkSky.  This is listed in the "Sample API Call" as https://api.darksky.net/forecast/[key]/[latitude],[longitude]</dd>
								<dt class="col-sm-2">$.ajax({...</dt>
								<dd class="col-sm-10">To access DarkSky's data, we'll use ajax to make a call to our url for json information.  The key part here is that our call will return a json object called data.  The data object will include the current weather and future weather information listed by the hour or day.  Checkout a sample response <a href="https://darksky.net/dev/docs#forecast-request">here</a></dd>
							</dl>
						</dd>
						<dt>2. Display Your Weather Data</dt>
						<dd>
							<pre class="row"><code class="language-js">$(document).ready(function() {
	var url =''; //Place your DarkSky API Call Here 
	$.ajax({url:url, dataType:"jsonp"}).then(function(data) { 
		console.log(data);//Review all of the data returned
		console.log("Current Temp: " + data.currently.apparentTemperature);//View Today's Temp
		console.log("Tomorrow's High: " + data.daily.data[1].apparentTemperatureHigh);//View Tomorrow's High
	})
})</code></pre>
							<dl class="row">
								<dt class="col-sm-4">console.log(data);</dt>
								<dd class="col-sm-8">To review all of the data provided by DarkSky, we'll print it out to the console.  Open your Web Browser and you can see all of the fields loaded into our JSON data.  The main fields we will be concerned with our are currently (the curren weather) and daily (an 8 day forecast of weather information).</dd>
								<dt class="col-sm-4">data.currently.apparentTemperature</dt>
								<dd class="col-sm-8">To access the current weather information, we'll need to use the following format: data.currently.FIELD_NAME.  In this example, we are retrieving the current temperature.</dd>
								<dt class="col-sm-4">data.daily.data[1].apparentTemperatureHigh</dt>
								<dd class="col-sm-8">To access the future weather information we'll need to access the daily field's data array.  The data array contains 8 days of information (starting with today's information).  In the example, we are grabbing the estimated high temperature for tomorrow which means we'll need to use index [1] (index 0 is the current day's information).</dd>
								<dt class="col-sm-4">Complete List of Data Point Fields</dt>
								<dd class="col-sm-8">DarkSky provides far more information than what we'll need for today's lab.  To see all of the types of information you can retrieve, checkout the documentation's complete list of data point fields <a href="https://darksky.net/dev/docs#data-point-object">here</a></dd>
							</dl>
						</dd>
						<dt>3. Working with Unix Timestamps</dt>
						<dd>
							<pre class="row"><code class="language-js">$(document).ready(function() {
	var url =''; //Place your DarkSky API Call Here 
	$.ajax({url:url, dataType:"jsonp"}).then(function(data) { 
		console.log(data);//Review all of the data returned
		console.log("Current Temp: " + data.currently.apparentTemperature);//View Today's Temp
		console.log("Tomorrow's High: " + data.daily.data[1].apparentTemperatureHigh);//View Tomorrow's High
		var unix_time = data.currently.time;//Retrieve the current timestamp
		var javascript_time = new Date(unix_time * 1000);//Convert the unix time stamp to javascript
		console.log(javascript_time);
		console.log(javascript_time.getDay());
	})
})</code></pre>
							<dl class="row">
								<dt class="col-sm-4">unix_time * 1000</dt>
								<dd class="col-sm-8">DarkSky provides the timestamps for each weather forecast datapoint, but we can't use this information as-is.  This is because DarkSky returns a Unix timestamp (in seconds) but in javascript our Date class works in milliseconds!  So to convert the Unix timestamp, we need to multiply it by 1,000.</dd>
								<dt class="col-sm-4">console.log(javascript_time);</dt>
								<dd class="col-sm-8">The complete timestamp will list the provided date and time. </dd>
								<dt class="col-sm-4">javascript_time.getDay()</dt>
								<dd class="col-sm-8">If we want to pull out individual parts of our timestamp, we'll need to use the various get() methods provided by the Date Class.  In this example we are using the .getDay() method which returns the day of the week.  As you can see, the value returned is a number between 0 & 6, where 0 represents Sunday and 6 represents Saturday.</dd>
								<dt class="col-sm-4">Complete List of Date Methods</dt>
								<dd class="col-sm-8">If you want to learn more about working with Javascript Dates, check out W3Schools tutorial <a href="https://www.w3schools.com/jsref/jsref_obj_date.asp">here</a></dd>
							</dl>
						</dd>
					</dl>
					
				</div>
			</div>
			
			<div class="card card-body" id="step5">
				<div class="stepLine">
					<p class="alignleft h5">Submission Guidelines</p> 
					<button class="btn btn-primary btn-sm alignbtn" type="button" data-toggle="collapse" data-target="#multiCollapseExample5" aria-expanded="false" aria-controls="multiCollapseExample5">Expand</button>
				</div>
				<div class="collapse" id="multiCollapseExample5">
						<dl>
							<dt>Submit to Moodle</dt>
							<dd>
								Submit your weather.html file to the Moodle submission folder.  If you worked with a partner, make sure to list them in an html comment at the top of your webpage! Upload your submission by the Deadline of 11:59pm on Sunday.
							</dd>
						</dl>
				</div>
			</div>
			
			<div class="card card-body" id="step6">
				<div class="stepLine">
					<p class="alignleft h5">Rubric</p> 
					<button class="btn btn-primary btn-sm alignbtn" type="button" data-toggle="collapse" data-target="#multiCollapseExample6" aria-expanded="false" aria-controls="multiCollapseExample6">Expand</button>
				</div>
				<div class="collapse" id="multiCollapseExample6">
					<table class="table table-hover">
						<thead>
							<tr><th>Lab Component</th><th>Points Worth</th>
						</thead>
						<tbody>
							<tr><td>Attendance</td><td>4</td></tr>
							<tr><td>DarkSky Registration</td><td>2</td></tr>
							<tr><td>image_today</td><td>1</td></tr>
							<tr><td>icon_today</td><td>1</td></tr>
							<tr><td>temp_today</td><td>1</td></tr>
							<tr><td>thermometer_inner</td><td>1</td></tr>
							<tr><td>precip_today</td><td>1</td></tr>
							<tr><td>humidity_today</td><td>1</td></tr>
							<tr><td>wind_today</td><td>1</td></tr>
							<tr><td>summary_today</td><td>1</td></tr>
							<tr><td>Displays Icon For Each Day In 6 Day Forecast</td><td>2</td></tr>
							<tr><td>Displays High For Each Day In 6 Day Forecast</td><td>2</td></tr>
							<tr><td>Displays Low For Each Day In 6 Day Forecast</td><td>2</td></tr>
						</tbody>
					</table>
				</div>
			</div> 
		</main><!-- /.container -->
		<div id="bottom_nav">
			<div class="row">
				<div class="col-10">
				</div>
				<div class="col-2" >
				    <div class="row">
				        <div class="col-2">
				            
				        </div>
				        <div class="col-10">
        					<div class="card">	  
        					  <div class="card-body">
        					  	<p class="h4 text-center">Helper Icons</p>
        					  	<hr>
        					  	<div class="row">
        					  	    <div class="col-4">
        					  	        <img  src="../resources/img/octicons/alert.svg" alt="Octicon alert icon" style="padding-right:15px" height="30px">
        					  	    </div>
        					  	    <div class="col-8">Common Errors</div>
        					  	</div>
        					  	<div class="row">
        					  	    <div class="col-4">
        					  	        <img  src="../resources/img/octicons/info.svg" alt="Octicon info icon" style="padding-right:15px" height="30px">
        					  	    </div>
        					  	    <div class="col-8">More Information</div>
        					  	</div>
        					  </div>
        					</div>
        					<button class="btn btn-primary btn-block alignright expandAll" type="button" >Expand All</button>
        					<button class="btn btn-primary btn-block alignright collapseAll" type="button" >Collapse All</button>
        				</div>
					</div>
				</div>
			</div>
		</div>
		
	</body>
</html>
